DATABASE_URL="postgresql://ofirsegal99:TS5AxZgNfi6o@ep-yellow-sunset-a3tre6i3-pooler.il-central-1.aws.neon.tech/database?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://ofirsegal99:TS5AxZgNfi6o@ep-yellow-sunset-a3tre6i3.il-central-1.aws.neon.tech/database?sslmode=require"
NEXTAUTH_URL='http://localhost:3000'
APP_URL='http://localhost:3000'
AUTH_SECRET='3BRAQWnfbEfhT3fnlrVMEHe2T7TG9ky4sfs//Xx+8Vc='